
C:\Dossier personelle\Projet-it\reservation\server>npm run dev

> server@1.0.0 dev
> tsx watch src/index.ts

◇ injected env (21) from .env // tip: ⌘ suppress logs { quiet: true }
✅ Database connected
🚀 Server running on http://localhost:5000
📝 Environment: development
prisma:query SELECT 1
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."passwordHash", "public"."users"."googleId", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."phone", "public"."users"."avatar", "public"."users"."role"::text, "public"."users"."isVerified", "public"."users"."twoFactorEnabled", "public"."users"."notificationSettings", "public"."users"."passwordChangedAt", "public"."users"."loyaltyPoints", "public"."users"."createdAt", "public"."users"."updatedAt" FROM "public"."users" WHERE ("public"."users"."email" = $1 AND 1=1) LIMIT $2 OFFSET $3
POST /api/auth/login 200 8172.297 ms - 735
prisma:query SELECT "public"."bookings"."id", "public"."bookings"."clientId", "public"."bookings"."providerId", "public"."bookings"."serviceId", "public"."bookings"."timeSlotId", "public"."bookings"."status"::text, "public"."bookings"."totalPrice", "public"."bookings"."paymentStatus"::text, "public"."bookings"."paypalOrderId", "public"."bookings"."notes", "public"."bookings"."cancelledAt", "public"."bookings"."createdAt", "public"."bookings"."updatedAt" FROM "public"."bookings" WHERE ("public"."bookings"."status" = CAST($1::text AS "public"."BookingStatus") AND "public"."bookings"."clientId" = $2) ORDER BY "public"."bookings"."createdAt" DESC OFFSET $3
GET /api/bookings?status=CONFIRMED 200 966.444 ms - 26
prisma:query SELECT 1
prisma:query SELECT "public"."notifications"."id", "public"."notifications"."userId", "public"."notifications"."type", "public"."notifications"."title", "public"."notifications"."message", "public"."notifications"."data", "public"."notifications"."isRead", "public"."notifications"."createdAt" FROM "public"."notifications" WHERE "public"."notifications"."userId" = $1 ORDER BY "public"."notifications"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."notifications"."id" FROM "public"."notifications" WHERE ("public"."notifications"."userId" = $1 AND "public"."notifications"."isRead" = $2) OFFSET $3) AS "sub"
GET /api/notifications?limit=5 200 1257.798 ms - 51
prisma:query SELECT "public"."categories"."id", "public"."categories"."name", "public"."categories"."slug", "public"."categories"."icon" FROM "public"."categories" WHERE 1=1 ORDER BY "public"."categories"."name" ASC OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."services"."id" FROM "public"."services" WHERE "public"."services"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE "public"."services"."isActive" = $1 ORDER BY "public"."services"."createdAt" DESC LIMIT $2 OFFSET $3
GET /api/categories 200 2231.033 ms - 397
prisma:query SELECT "public"."categories"."id", "public"."categories"."name", "public"."categories"."slug", "public"."categories"."icon" FROM "public"."categories" WHERE "public"."categories"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE "public"."providers"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."users"."id", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1,$2,$3,$4) OFFSET $5
GET /api/services?page=1&limit=12 200 3299.475 ms - 11095
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."services"."id" FROM "public"."services" WHERE "public"."services"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" LEFT JOIN "public"."providers" AS "orderby_1" ON ("orderby_1"."id") = ("public"."services"."providerId") WHERE "public"."services"."isActive" = $1 ORDER BY "orderby_1"."rating" DESC LIMIT $2 OFFSET $3
prisma:query SELECT "public"."categories"."id", "public"."categories"."name", "public"."categories"."slug", "public"."categories"."icon" FROM "public"."categories" WHERE "public"."categories"."id" IN ($1,$2,$3) OFFSET $4
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE "public"."providers"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."users"."id", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1,$2) OFFSET $3
GET /api/services?sort=rating&page=1&limit=12 200 1422.465 ms - 10925
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."categories"."id", "public"."categories"."name", "public"."categories"."slug", "public"."categories"."icon" FROM "public"."categories" WHERE "public"."categories"."id" IN ($1) OFFSET $2
prisma:query SELECT 1
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE "public"."providers"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."reviews"."id", "public"."reviews"."bookingId", "public"."reviews"."clientId", "public"."reviews"."rating", "public"."reviews"."comment", "public"."reviews"."createdAt", "public"."reviews"."updatedAt" FROM "public"."reviews" LEFT JOIN "public"."bookings" AS "j0" ON ("j0"."id") = ("public"."reviews"."bookingId") WHERE ("j0"."serviceId" = $1 AND ("j0"."id" IS NOT NULL)) ORDER BY "public"."reviews"."createdAt" DESC OFFSET $2
prisma:query SELECT "public"."users"."id", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
GET /api/services/cmrq9ivwp000zuj28bw6hqfvq/reviews 200 2775.818 ms - 26
GET /api/services/cmrq9ivwp000zuj28bw6hqfvq 200 2960.204 ms - 998
prisma:query SELECT 1
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND "public"."services"."isActive" = $2) LIMIT $3 OFFSET $4
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE ("public"."providers"."id" = $1 AND "public"."providers"."isActive" = $2) LIMIT $3 OFFSET $4
prisma:query SELECT "public"."time_slots"."id", "public"."time_slots"."startTime", "public"."time_slots"."endTime" FROM "public"."time_slots" WHERE ("public"."time_slots"."providerId" = $1 AND "public"."time_slots"."startTime" >= $2 AND "public"."time_slots"."startTime" < $3 AND "public"."time_slots"."isBooked" = $4) OFFSET $5
GET /api/time-slots?providerId=cmrq9io1f000auj281rzi7msc&serviceId=cmrq9ivwp000zuj28bw6hqfvq&date=2026-07-19 200 2817.653 ms - 1658
prisma:query SELECT "public"."notifications"."id", "public"."notifications"."userId", "public"."notifications"."type", "public"."notifications"."title", "public"."notifications"."message", "public"."notifications"."data", "public"."notifications"."isRead", "public"."notifications"."createdAt" FROM "public"."notifications" WHERE "public"."notifications"."userId" = $1 ORDER BY "public"."notifications"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."notifications"."id" FROM "public"."notifications" WHERE ("public"."notifications"."userId" = $1 AND "public"."notifications"."isRead" = $2) OFFSET $3) AS "sub"
GET /api/notifications?limit=5 304 1312.108 ms - -
prisma:query SELECT 1
prisma:query SELECT "public"."notifications"."id", "public"."notifications"."userId", "public"."notifications"."type", "public"."notifications"."title", "public"."notifications"."message", "public"."notifications"."data", "public"."notifications"."isRead", "public"."notifications"."createdAt" FROM "public"."notifications" WHERE "public"."notifications"."userId" = $1 ORDER BY "public"."notifications"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."notifications"."id" FROM "public"."notifications" WHERE ("public"."notifications"."userId" = $1 AND "public"."notifications"."isRead" = $2) OFFSET $3) AS "sub"
GET /api/notifications?limit=5 304 815.454 ms - -
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."providers"."id", "public"."providers"."paypalEmail", "public"."providers"."userId" FROM "public"."providers" WHERE "public"."providers"."id" IN ($1) OFFSET $2
[ERROR] POST /api/payments/create-order: AppError: Le prestataire n'a pas configuré son email PayPal
    at createPayPalOrder (C:\Dossier personelle\Projet-it\reservation\server\src\controllers\payment.ts:56:13) {
  statusCode: 400,
  code: 'PROVIDER_PAYPAL_EMAIL_MISSING'
}
POST /api/payments/create-order 400 1105.232 ms - 129
prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND "public"."services"."isActive" = $2) LIMIT $3 OFFSET $4
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."notifications"."id", "public"."notifications"."userId", "public"."notifications"."type", "public"."notifications"."title", "public"."notifications"."message", "public"."notifications"."data", "public"."notifications"."isRead", "public"."notifications"."createdAt" FROM "public"."notifications" WHERE "public"."notifications"."userId" = $1 ORDER BY "public"."notifications"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT "public"."categories"."id", "public"."categories"."name", "public"."categories"."slug", "public"."categories"."icon" FROM "public"."categories" WHERE "public"."categories"."id" IN ($1) OFFSET $2
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."notifications"."id" FROM "public"."notifications" WHERE ("public"."notifications"."userId" = $1 AND "public"."notifications"."isRead" = $2) OFFSET $3) AS "sub"
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE "public"."providers"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE ("public"."providers"."id" = $1 AND "public"."providers"."isActive" = $2) LIMIT $3 OFFSET $4
prisma:query SELECT "public"."users"."id", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
GET /api/notifications?limit=5 304 3717.420 ms - -
GET /api/services/cmrq9ivwp000zuj28bw6hqfvq 304 3712.444 ms - -
prisma:query SELECT "public"."time_slots"."id", "public"."time_slots"."startTime", "public"."time_slots"."endTime" FROM "public"."time_slots" WHERE ("public"."time_slots"."providerId" = $1 AND "public"."time_slots"."startTime" >= $2 AND "public"."time_slots"."startTime" < $3 AND "public"."time_slots"."isBooked" = $4) OFFSET $5
GET /api/time-slots?providerId=cmrq9io1f000auj281rzi7msc&serviceId=cmrq9ivwp000zuj28bw6hqfvq&date=2026-07-19 304 4051.586 ms - -
prisma:query SELECT "public"."notifications"."id", "public"."notifications"."userId", "public"."notifications"."type", "public"."notifications"."title", "public"."notifications"."message", "public"."notifications"."data", "public"."notifications"."isRead", "public"."notifications"."createdAt" FROM "public"."notifications" WHERE "public"."notifications"."userId" = $1 ORDER BY "public"."notifications"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT "public"."services"."id", "public"."services"."providerId", "public"."services"."categoryId", "public"."services"."name", "public"."services"."description", "public"."services"."price", "public"."services"."duration", "public"."services"."imageUrl", "public"."services"."unit", "public"."services"."isActive", "public"."services"."createdAt", "public"."services"."updatedAt" FROM "public"."services" WHERE ("public"."services"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."categories"."id", "public"."categories"."name", "public"."categories"."slug", "public"."categories"."icon" FROM "public"."categories" WHERE "public"."categories"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."providers"."id", "public"."providers"."userId", "public"."providers"."title", "public"."providers"."bio", "public"."providers"."level", "public"."providers"."address", "public"."providers"."latitude", "public"."providers"."longitude", "public"."providers"."rating", "public"."providers"."reviewCount", "public"."providers"."isActive", "public"."providers"."paypalEmail", "public"."providers"."createdAt", "public"."providers"."updatedAt" FROM "public"."providers" WHERE "public"."providers"."id" IN ($1) OFFSET $2
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."notifications"."id" FROM "public"."notifications" WHERE ("public"."notifications"."userId" = $1 AND "public"."notifications"."isRead" = $2) OFFSET $3) AS "sub"
GET /api/notifications?limit=5 304 1685.674 ms - -
prisma:query SELECT "public"."users"."id", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
GET /api/services/cmrq9ivwp000zuj28bw6hqfvq 304 1760.726 ms - -
